<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

        <div class="NavBar" id="NavBar">
            <p class="Logo">xKSK<span style="font-weight:300"> Media </span></p>
        </div>

        <div class="HomeSection" id="HomeSection">
            <img class="HomeBG" src="BG1.jpeg">
            <div class="HomeWrap">
                <h1 class="HomeTitle">Modern Day Magic</h1>
                <h1 class="HomeTitle2">We Help Brands And Businesses Connect With A Global Customer Base Via Paid Sponsorships With Social Media Influencers</h1>
                <p class="HomeDescription">Don't waste your capital on unsuccessful and ineffective brand deals and sponsorships.</p>
                <p class="HomeDescription">It's time to make your sponsorship budget count, grow your brand and explode your sales.</p>

                <div class="CallButton" onclick="ScrollToCallSection()">
                    <p class="CallButtonText">Speak To Our Team Today</p>
                    <p class="CallButtonSubText">Schedule Your Free Call Today</p>
                </div>
            </div>

            <div class="HomeWrap2">
                <div class="HomeContainer">
                    <div class="HomeImageWrap">
                        <img class="HomeImage" src="TikTok.png">
                    </div>
                    <div class="HomeImageWrap">
                        <img class="HomeImage" src="Instagram.png">
                    </div>
                </div>
                <div class="HomeContainer">
                    <div class="HomeImageWrap">
                        <img class="HomeImage" src="Youtube.png">
                    </div>
                    <div class="HomeImageWrap">
                        <img class="HomeImage" src="Twitch.png">
                    </div>
                </div>
            </div>
        </div>

            <div class="AboutSegment">
                <img class="AboutBG" src="BG2.jpeg">
                <div class="AboutWrap">
                    <h1 class="S1AboutTitle">What We Offer</h1>
                    <h1 class="AboutTitle2">Paid Sponsorships</h1>

                    <p class="S1AboutDescription">Sponsorships. Only Sponsorships.</p>
                    <p class="S1AboutDescription">We specialise in a singular service - we just perform it with an attentive focus and 
                    better than anyone else. We utilise the influence of social media content creators to promote and endorse our
                    clients' products and services to deliver a stimulus in sales and a generous ROI.
                    </p>
                    <p class="S1AboutDescription">If you're a brand whom want to penetrate the global markets quickly and effectively, we are for you.</p>
                </div>

                <div class="AboutWrap2">
                    <h1 class="S1AboutTitle3">We Offer A Niche Of Services..</h1>

                    <h1 class="S1AboutTitle">We don't offer any services that we don't specialise in..</h1>

                    <div class="AboutContentWrapper">
                        <div class="AboutContentWrap">
                            <img class="AboutImg" src="TICK.png">
                            <h1 class="S1AboutTitle3">Influencer Partnerships</h1>
                        </div>
                        <div class="AboutContentWrap">
                            <img class="AboutImg" src="TICK.png">
                            <h1 class="S1AboutTitle3">Influencer Promotions</h1>
                        </div>
                        <div class="AboutContentWrap">
                            <img class="AboutImg" src="CROSS.png">
                            <h1 class="S1AboutTitle3">Paid Advertising</h1>
                        </div>
                        <div class="AboutContentWrap">
                            <img class="AboutImg" src="CROSS.png">
                            <h1 class="S1AboutTitle3">Social Media Management</h1>
                        </div>
                        <div class="AboutContentWrap">
                            <img class="AboutImg" src="CROSS.png">
                            <h1 class="S1AboutTitle3">Content Creation</h1>
                        </div>
                    </div>

                    <div class="CallButton" onclick="ScrollToCallSection()">
                        <p class="CallButtonText">Speak To Our Team Today</p>
                        <p class="CallButtonSubText">Schedule Your FREE Call Today</p>
                    </div>
                </div>
            </div>

            <div class="AboutSegment">
                
                <div class="AboutWrap">
                    <h1 class="S2AboutTitle">Our Ideology</h1>
                    <p class="S2AboutDescription">At KSK Media, we embody our values to deliver quality partnerships between brands and creators, allowing
                    for products and services to be promoted efficiently and effectively to a global customer base throughout a variety of social media platforms.
                    </p>
                    <p class="S2AboutDescription">Unlike most agencies, we stay transparent with our clients, focusing on the best ROI for our clients, providing the 
                    most value we can.
                    </p>

                    <div class="CallButton" onclick="ScrollToCallSection()">
                        <p class="CallButtonText">Speak To Our Team Today</p>
                        <p class="CallButtonSubText">Schedule Your FREE Call Today</p>
                    </div>
                </div>

                <div class="AboutWrap2">
                    <h1 class="AboutTitle2">Why Brands Choose Us</h1>
                    <div class="AboutTitleWrapper">
                        <h1 class="S2AboutTitle3">&#x2022; Connect Your Brand To A Global Audience</h1>
                        <h1 class="S2AboutTitle3">&#x2022; Gain A Reliable And Transparent Partner</h1>
                        <h1 class="S2AboutTitle3">&#x2022; Don't Have To Worry About Brand Deals</h1>
                        <h1 class="S2AboutTitle3">&#x2022; Watch Your ROI Exponentially Increase</h1>
                        <h1 class="S2AboutTitle3">&#x2022; Get Endorsed By Youtube, Tiktok, Instagram <br>and Twitch Content Creators</h1>
                    </div>
                </div>
            </div>

            <div class="ClientsSection">
                <img class="ClientBG" src="BG2.jpeg">
                <h1 class="ClientTitle">Clients That Trust Us</h1>

                <p class="ClientMessage">Coming Soon...</p>
            </div>

            <div class="PartnerSection">
                <div class="PartnerWrap">
                    <div class="PartnerContentWrap">
                        <div class="PFPContentWrapper">
                            <div class="PFPWrap">
                                <img class="PFP" src="PlaceholderPic.jpeg">
                            </div>

                            <p class="PFPName">Khattab Khairdeen</p>
                            <p class="PFPRole">FOUNDER</p>
                        </div>

                        <div class="PFPContentWrapper">
                            <div class="PFPWrap">
                                <img class="PFP" src="PlaceholderPic.jpeg">
                            </div>

                            <p class="PFPName">COMING</p>
                            <p class="PFPRole">SOON</p>
                        </div>
                    </div>

                    <div class="PartnerContentWrap">
                        <div class="PFPContentWrapper">
                            <div class="PFPWrap">
                                <img class="PFP" src="PlaceholderPic.jpeg">
                            </div>

                            <p class="PFPName">COMING</p>
                            <p class="PFPRole">SOON</p>
                        </div>

                        <div class="PFPContentWrapper">
                            <div class="PFPWrap">
                                <img class="PFP" src="PlaceholderPic.jpeg">
                            </div>

                            <p class="PFPName">COMING</p>
                            <p class="PFPRole">SOON</p>
                        </div>
                    </div>
                </div>

                <div class="PartnerWrap2">
                    <h1 class="PartnerTitle">Meet Our Team</h1>
                    
                    <p class="PartnerDescription">Our team is founded by Khattab Khairdeen who has been able to attain relations with several high level content creators.</p>
                    <p class="PartnerDescription">Through Khattab's connections with our partners, xKSK Media are able to provide and offer its clients with access to brand deals, 
                    endorsement and promotions at a premium price, ensuring that all content is delivered at the highest of standards, allowing the necessary growth our clients'
                    brands need to conquer their competition.</p>

                    <div class="CallButton" onclick="ScrollToCallSection()">
                        <p class="CallButtonText">Speak To Our Team Today</p>
                        <p class="CallButtonSubText">Schedule Your FREE Call Today</p>
                    </div>
                </div>
            </div>

            <div class="CallSection" id="CallSection">
                <img class="CallBG" src="BG2.jpeg">

                <div class="CallWrap">
                    <h1 class="CallTitle">This Demo Call Is Perfect For:</h1>

                    <div class="CallContentWrap">
                        <div class="CallContentWrapper">
                            <img class="CallImg" src="TICK.png">
                            <p class="CallDescription2">Businesses looking for an effective way to advertise their product <span style="font-weight: 700;">through creators with large audiences.</span></p>
                        </div>

                        <div class="CallContentWrapper">
                            <img class="CallImg" src="TICK.png">
                            <p class="CallDescription2">Businesses looking to <span style="font-weight: 700;">maximise ROI</span> & <span style="font-weight: 700;">utilise their marketing budget.</span></p>
                        </div>

                        <div class="CallContentWrapper">
                            <img class="CallImg" src="TICK.png">
                            <p class="CallDescription2">Businesses looking to <span style="font-weight: 700;">penetrate the online market</span> & <span style="font-weight: 700;">have an edge over competitors.</span></p>
                        </div>

                        <div class="CallContentWrapper">
                            <img class="CallImg" src="TICK.png">
                            <p class="CallDescription2">Businesses looking to <span style="font-weight: 700;">further the understanding of brand deals</span> & <span style="font-weight: 700;">sponsorships.</span></p>
                        </div>

                        <div class="CallContentWrapper">
                            <img class="CallImg" src="TICK.png">
                            <p class="CallDescription2">Businesses looking for a reliable agency that can <span style="font-weight: 700;">make their company a priority.</span></p>
                        </div>
                    </div>

                    <div class="CallButton">
                        <h1 class="CallButtonText">Schedule Your FREE Call Today!</h1>
                    </div>
                </div>

                <div class="CallWrap2">
                    <h1 class="CallTitle">Schedule Your Free Call With Khattab</h1>
                    <h1 class="CallTitle2">Free 20-Minute Demo Call</h1>
    
                    <div class="PFPWrap">
                        <img class="PFP" src="PlaceholderPic.jpeg">
                    </div>

                    <p class="CallDescription">By the end of the demo call, you will have a clear understanding of the next steps which you can 
                    take for your business to start generating consistent and robust results online through the use of brand deals and creator 
                    partnerships we provide.
                    </p>
                    <p class="CallDescription">Find a time on Khattab's calendar to schedule your call today. We look forward to speaking with you
                    soon!
                    </p>
                </div>
            </div>

            <div class="EndSection">
                <h1 class="EndTitle">Have A General Inquiry?</h1>
                <p class="EndDescription">If you have a general inquiry for our team, and would rather communicate over text,
                you can contact us via email at: xKSKMedia@gmail.com
                </p>

                <div class="EndWrap">
                    <div class="CallButton" onclick="ScrollToCallSection()">
                        <p class="CallButtonText">Speak To Our Team Today</p>
                        <p class="CallButtonSubText">Schedule Your FREE Call Today</p>
                    </div>
                </div>
                

                <h1 class="EndLogo">xKSK <span style="font-weight: 300;">Media</span></h1>
                <div class="EndContentWrap">
                    <p class="EndText">Terms & Conditions</p>
                    <p class="EndText">|</p>
                    <p class="EndText">Disclaimer</p>
                </div>
            </div>

        <style>

            body{
                width: 100%;
                height: 100%;
                margin: 0px;
                display: flex;
                flex-direction: column;
                justify-content: baseline;

                overflow: auto;
            }

            html{
                scroll-behavior: smooth;
            }

            .Filler{
                width: 100%;
                height: 150px;
            }
            
            .NavBar{
                position:relative;

                background-color: rgba(255, 255, 255, 0);

                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items:center;

                height: 8vh;
                width: 100%;
            }

            .Logo{
                position: relative;

                text-align: center;

                font-family: Ubuntu;
                font-weight: 700;
                font-size: 2em;

                color: rgb(245, 245, 245);

                margin-left: 25px;
            }

            .ClientAreaButton{
                position: relative;

                border: 1px solid rgb(245, 245, 245);

                color: rgb(245, 245, 245);
                font-weight: 700;
                font-size: 1.35em;
                font-family: Ubuntu;

                background-color: rgb(255, 0, 119);

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                height: 50px;
                width: 150px;

                margin-right: 25px;

                border-radius: 25px;

                cursor: pointer;
            }

            .HomeSection{
                position: relative;

                width: 100%;
                height: 725px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }

            .HomeBG{
                position: fixed;
                height: 130vh;
                width: 105vw;

                z-index: -2;
            }

            .HomeWrap{
                width: 40%;
                height: 80%;

                margin-left: 10%;

                display: flex;
                flex-direction: column;
                justify-content:space-evenly;
                align-items: left;
            }

            .HomeWrap2{
                width: 35%;
                height: 80%;

                margin-right: 10%;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .HomeTitle{
                color: rgb(245, 245, 245);
                font-weight: 700;
                font-size: 2em;
                vertical-align: bottom;

                margin-block-end: 0em;
                font-family: Ubuntu;
            }

            .HomeTitle2{
                color: rgb(255, 0, 119);
                font-weight: 600;
                font-size: 2.5em;

                margin-block-start: 0em;
                margin-block-end: 0em;
                font-family:Ubuntu;
            }

            .HomeDescription{
                color: rgb(245, 245, 245);
                font-weight: 300;
                font-size: 1.25em;
                

                margin-block-end: 0em;
                margin-block-start: 0em;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
            }

            .CallButton{
                background-color: rgb(255, 0, 119);
                width: 75%;
                height: 75px;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                cursor: pointer;

                border-radius: 50px;
            }

            .CallButtonText{
                color: rgb(245, 245, 245);

                margin-block-start: 0em;
                margin-block-end: 0em;

                font-weight: 700;
                font-size: 1.5em;
                text-align: center;
                font-family: Ubuntu;
            }

            .CallButtonSubText{
                color: rgb(245, 245, 245);

                margin-block-start: 0em;
                margin-block-end: 0em;

                font-weight: 300;
                font-size: 0.75em;
                text-align: center;
                font-family:'Courier New', Courier, monospace;
            }

            .HomeContainer{
                width: 100%;
                height: 45%;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .HomeImageWrap{
                width: 200px;
                height: 200px;

                border: 2px solid rgb(245, 245, 245);
                border-radius: 100%;
            }

            .HomeImage{
                width: 100%;
                height: 100%;
            }

            .AboutSegment{
                position: relative;

                width: 100%;
                height: 800px;

                display: flex;
                flex-direction: row;
                align-items:center;
                justify-content: space-evenly;
            }

            .AboutBG{
                position:absolute;

                width: 100vw;
                height: 100%;

                z-index: -1;
            }

            .AboutWrap{
                position: relative;

                width: 40%;
                height: 60%;

                margin-left: 10%;

                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: baseline;
            }

            .AboutWrap2{
                position: relative;

                width: 40%;
                height: 60%;

                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: baseline;
            }

            .S1AboutTitle{
                color: rgb(10, 10, 10);
                font-weight: 300;
                font-size: 2em;
                vertical-align: bottom;

                margin-block-end: 0.1em;
                margin-block-start: 0em;
                font-family: Ubuntu;
            }
            
            .S2AboutTitle{
                color: rgb(245, 245, 245);
                font-weight: 300;
                font-size: 2em;
                vertical-align: bottom;

                margin-block-end: 0.1em;
                margin-block-start: 0em;
                font-family: Ubuntu;
            }

            .AboutTitle2{
                color: rgb(255, 0, 119);
                font-weight: 600;
                font-size: 2.5em;

                margin-block-end: 0.5em;
                margin-block-start: 0em;
                font-family:Ubuntu;
            }

            .S1AboutTitle3{
                color: rgb(10, 10, 10);
                font-weight: 700;
                font-size: 1.5em;

                margin-block-end: 0.1em;
                margin-block-start: 0em;
                font-family: Ubuntu;
            }

            .S2AboutTitle3{
                color: rgb(245, 245, 245);
                font-weight: 700;
                font-size: 1.5em;

                margin-block-end: 0.1em;
                margin-block-start: 0em;
                font-family: Ubuntu;
            }

            .S1AboutDescription{
                width: 75%;
                color: rgb(10, 10, 10);
                font-weight: 200;
                font-size: 1.25em;
                text-align: center;
                font-family:'Courier New', Courier, monospace;

                margin-block-start: 0.5em;
                margin-block-end: 0.5em;

                text-align: left;
            }

            .S2AboutDescription{
                width: 75%;
                color: rgb(245, 245, 245);
                font-weight: 200;
                font-size: 1.25em;
                text-align: center;
                font-family:'Courier New', Courier, monospace;

                margin-block-start: 0.5em;
                margin-block-end: 0.5em;

                text-align: left;
            }

            .AboutContentWrap{
                width: 100%;
                height: 50px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: baseline;
            }

            .AboutContentWrapper{
                width: 100%;
                height: 250px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: baseline;

                margin-top: 25px;
            }

            .AboutImg{
                width: 25px;
                height: 25px;

                margin-right: 10px;
            }

            .AboutTitleWrapper{
                width: 100%;
                height: 75%;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: left;
            }

            .ClientsSection{
                position: relative;

                width: 100%;
                height: 500px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: baseline;
            }

            .ClientBG{
                position:absolute;

                width: 100%;
                height: 100%;
                
                z-index: -1;
            }

            .ClientTitle{
                position: relative;

                color: rgb(10, 10, 10);
                font-weight: 400;
                font-size: 3em;

                text-align: center;

                margin-block-end: 0.1em;
                margin-block-start: 50px;
                font-family: Ubuntu;
            }
            

            .ClientMessage{
                color: rgb(10, 10, 10);
                font-weight: 300;
                font-size: 2.5em;
                

                margin-block-end: 0em;
                margin-block-start: 150px;
                text-align: center;
                font-family:'Courier New', Courier, monospace;
            }

            .PartnerSection{
                position: relative;

                width: 100%;
                height: 700px;

                display: flex;
                flex-direction: row;
                align-items:center;
                justify-content: space-evenly;
            }

            .PartnerWrap{
                width: 40%;
                height: 80%;

                margin-left: 10%;

                display: flex;
                flex-direction: column;
                justify-content:space-evenly;
                align-items: left;
            }

            .PartnerWrap2{
                width: 35%;
                height: 80%;

                margin-right: 10%;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: baseline;
            }

            .PartnerContentWrap{
                width: 100%;
                height: 45%;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }

            .PFPContentWrapper{
                width: 50%;
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: baseline;
            }

            .PFPName{
                color: rgb(255, 0, 119);

                font-family: Ubuntu;
                font-size: 1.25em;
                font-weight: 700;

                margin-block-start: 0.5em;
                margin-block-end: 0em;
            }

            .PFPRole{
                color: rgb(245, 245, 245);

                font-family: 'Courier New', Courier, monospace;
                font-size: 1.5em;
                font-weight: 300;

                margin-block-start: 0em;
            }

            .PartnerTitle{
                color: rgb(255, 0, 119);
                font-weight: 600;
                font-size: 2.5em;

                margin-block-start: 0em;
                margin-block-end: 0em;
                font-family:Ubuntu;
            }

            .PartnerDescription{
                color: rgb(245, 245, 245);
                font-weight: 300;
                font-size: 1.25em;
                

                margin-block-end: 0em;
                margin-block-start: 0em;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
            }

            .PartnerDescription2{
                color: rgb(245, 245, 245);
                font-weight: 300;
                font-size: 3.25em;
                

                margin-block-end: 0em;
                margin-block-start: 0em;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
            }

            .CallSection{
                position: relative;

                width: 100%;
                height: 800px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }

            .CallBG{
                position:absolute;

                width: 100%;
                height: 100%;
                
                z-index: -1;
            }

            .CallWrap{
                position: relative;

                width: 40%;
                height: 75%;

                margin-left: 10%;

                display: flex;
                flex-direction: column;
                align-items: baseline;
                justify-content: baseline;
            }

            .CallWrap2{
                position: relative;

                width: 35%;
                height: 75%;

                margin-right: 5%;

                display: flex;
                flex-direction: column;
                align-items: baseline;
                justify-content: baseline;
            }

            .CallTitle{
                color: rgb(255, 0, 119);
                font-weight: 700;
                font-size: 1.5em;

                text-align: left;

                margin-block-end: 0.1em;
                margin-block-start: 0em;
                font-family:Ubuntu;
            }

            .CallTitle2{
                color: rgb(10, 10, 10);
                font-weight: 700;
                font-size: 2.25em;

                text-align: left;

                margin-block-end: 0.25em;
                margin-block-start: 0em;
                font-family: Ubuntu;
            }

            .CallDescription{
                color: rgb(10, 10, 10);
                font-weight: 200;
                font-size: 1.25em;
                text-align: center;
                font-family:'Courier New', Courier, monospace;

                margin-block-end: 0.5em;

                text-align: left;
            }

            .CallDescription2{
                color: rgb(10, 10, 10);
                font-weight: 200;
                font-size: 1.25em;
                font-family:'Courier New', Courier, monospace;

                margin-block-end: 0em;
                margin-block-start: 0em;
            }

            .PFPWrap{
                position: relative;

                height: 150px;
                width: 150px;

                border-radius: 100%;
                border: 3.5px solid rgb(255, 0, 119);
            }

            .PFP{
                position: relative;

                width: 100%;
                height: 100%;

                z-index: -1;
            }

            .CallContentWrap{
                width: 100%;
                height: 55%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: baseline;

                margin-top: 10px;
            }

            .CallContentWrapper{
                width: 100%;
                height: auto;

                margin-block-start: 0.4em;
                margin-block-end: 0.4em;

                display: flex;
                flex-direction: row;
                align-items: left;
                justify-content: space-evenly;
            }

            .CallImg{
                width: 25px;
                height: 25px;

                margin-right: 10px;
            }

            .EndSection{
                width: 100%;
                height: 600px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: baseline;
            }

            .EndTitle{
                color: rgb(255, 0, 119);
                font-weight: 700;
                font-size: 4em;

                margin-block-end: 0.1em;
                margin-block-start: 1em;
                font-family:Ubuntu;
            }

            .EndDescription{
                color: rgb(245, 245, 245);
                font-weight: 200;
                font-size: 1.25em;

                width: 60%;

                text-align: center;
                font-family:'Courier New', Courier, monospace;

                margin-block-end: 0.5em;
            }

            .EndWrap{
                width: 40%;
                height: 150px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .EndLogo{
                position: relative;

                text-align: center;

                font-family: Ubuntu;
                font-weight: 700;
                font-size: 2em;

                color: rgb(245, 245, 245);
            }

            .EndContentWrap{
                position: relative;

                width: 20%;
                height: 150px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .EndText{
                color: rgb(245, 245, 245);
                font-weight: 200;
                font-size: 1em;
                text-align: center;
                font-family:'Courier New', Courier, monospace;

                width: 33%;

                margin-block-end: 0.5em;

                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <script type="text/javascript">

            const ScrollToCallSection = () =>{
                document.getElementById("CallSection").scrollIntoView();
            }

        </script>
    </body>
</html>
